service: functions

provider:
  name: openwhisk
  ignore_certs: true
  runtime: python:3

functions:
  matrix:
    handler: matrix.matrix	
    annotations:
      web-export: true


plugins:
  - serverless-python-requirements
  - serverless-openwhisk

custom:
  pythonRequirements:
    dockerizePip: true

configValidationMode: off
